;
; TestDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TestDriver.cat
DriverVer = 09/11/2020,9.51.29.188
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TestDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TestDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%TestDriver.DeviceDesc%=TestDriver_Device, Root\TestDriver ; TODO: edit hw-id

[TestDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TestDriver.sys

;-------------- Service installation
[TestDriver_Device.NT.Services]
AddService = TestDriver,%SPSVCINST_ASSOCSERVICE%, TestDriver_Service_Inst

; -------------- TestDriver driver install sections
[TestDriver_Service_Inst]
DisplayName    = %TestDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TestDriver.sys

;
;--- TestDriver_Device Coinstaller installation ------
;

[TestDriver_Device.NT.CoInstallers]
AddReg=TestDriver_Device_CoInstaller_AddReg
CopyFiles=TestDriver_Device_CoInstaller_CopyFiles

[TestDriver_Device_CoInstaller_AddReg]
;


[TestDriver_Device_CoInstaller_CopyFiles]
;


[TestDriver_Device.NT.Wdf]
KmdfService =  TestDriver, TestDriver_wdfsect
[TestDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TestDriver Installation Disk"
TestDriver.DeviceDesc = "TestDriver Device"
TestDriver.SVCDESC = "TestDriver Service"
